.container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 2rem;
  padding-bottom: 5rem;
  gap: 4rem;
  width: 100%;
  margin: 0 auto;
}

.main {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 100%;
  max-width: 640px;
}

.logo-row {
  display: flex;
  align-items: center;
}

.multiply {
  font-size: 2.25rem;
  font-weight: 300;
  margin: 0 1.25rem;
}

.instructions {
  list-style-type: decimal;
  font-family: var(--font-mono);
  text-align: left;
  font-size: 0.875rem;
  padding-left: 1.25rem;
  color: var(--color-subtle);
  width: 100%;
}

.instructions code {
  background-color: var(--color-code-bg);
  color: var(--color-code-text);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: var(--font-mono);
  font-size: 0.85rem;
}

.text-input {
  //   width: 100%;
  width: calc(100% - 0.75rem);
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: var(--color-input-bg);
  color: var(--color-text);
  border: solid #ffffff;
  font-size: 0.9rem;
  font-family: var(--font-sans);
}

.output-box {
  //   width: 100%;
  width: calc(100% - 1rem);
  min-height: 150px;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-code-bg);
  color: var(--color-code-text);
  border: solid #ffffff;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  white-space: pre-wrap;
}
.loading {
  font-size: 20px;
  margin: 20px;
  color: #4caf50;
  text-align: center;
}
footer {
  grid-row-start: 3;
  p {
    a {
      color: #ffffff;
    }
  }
}
